{
 "kind": "discovery#restDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/zKVvKKoeY7dnPktTQhXtyZ8lBtw\"",
 "discoveryVersion": "v1",
 "id": "checkinendpoint:v1",
 "name": "checkinendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "moodstream.com",
 "ownerName": "moodstream.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://moodstreamers.appspot.com/_ah/api/checkinendpoint/v1/",
 "basePath": "/_ah/api/checkinendpoint/v1/",
 "rootUrl": "https://moodstreamers.appspot.com/_ah/api/",
 "servicePath": "checkinendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Checkin": {
   "id": "Checkin",
   "type": "object",
   "properties": {
    "eventId": {
     "type": "string",
     "format": "int64"
    },
    "key": {
     "$ref": "Key"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    },
    "userId": {
     "type": "string"
    }
   }
  },
  "CollectionResponse_Checkin": {
   "id": "CollectionResponse_Checkin",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Checkin"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "getCheckin": {
   "id": "checkinendpoint.getCheckin",
   "path": "checkin/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Checkin"
   }
  },
  "insertCheckin": {
   "id": "checkinendpoint.insertCheckin",
   "path": "checkin",
   "httpMethod": "POST",
   "request": {
    "$ref": "Checkin",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Checkin"
   }
  },
  "listCheckin": {
   "id": "checkinendpoint.listCheckin",
   "path": "checkin",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Checkin"
   }
  },
  "removeCheckin": {
   "id": "checkinendpoint.removeCheckin",
   "path": "checkin/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "updateCheckin": {
   "id": "checkinendpoint.updateCheckin",
   "path": "checkin",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Checkin",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Checkin"
   }
  }
 }
}
