{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://moodstreamers.appspot.com/_ah/api",
  "name" : "checkinendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://moodstreamers.appspot.com/_ah/spi",
    "deadline" : 10.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "moodstream.com",
  "ownerName" : "moodstream.com",
  "packagePath" : "model",
  "methods" : {
    "checkinendpoint.removeCheckin" : {
      "path" : "checkin/{id}",
      "httpMethod" : "DELETE",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.moodstream.model.CheckinEndpoint.removeCheckin",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "checkinendpoint.getCheckin" : {
      "path" : "checkin/{id}",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.moodstream.model.CheckinEndpoint.getCheckin",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.updateCheckin" : {
      "path" : "checkin",
      "httpMethod" : "PUT",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.moodstream.model.CheckinEndpoint.updateCheckin",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.insertCheckin" : {
      "path" : "checkin",
      "httpMethod" : "POST",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.moodstream.model.CheckinEndpoint.insertCheckin",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "checkinendpoint.listCheckin" : {
      "path" : "checkin",
      "httpMethod" : "GET",
      "scopes" : [ ],
      "audiences" : [ ],
      "clientIds" : [ ],
      "rosyMethod" : "com.moodstream.model.CheckinEndpoint.listCheckin",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Checkin" : {
        "id" : "Checkin",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userId" : {
            "type" : "string"
          },
          "eventId" : {
            "type" : "string",
            "format" : "int64"
          },
          "timestamp" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "complete" : {
            "type" : "boolean"
          },
          "namespace" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Checkin" : {
        "id" : "CollectionResponse_Checkin",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Checkin"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.moodstream.model.CheckinEndpoint.removeCheckin" : {
      },
      "com.moodstream.model.CheckinEndpoint.getCheckin" : {
        "response" : {
          "$ref" : "Checkin"
        }
      },
      "com.moodstream.model.CheckinEndpoint.updateCheckin" : {
        "request" : {
          "$ref" : "Checkin"
        },
        "response" : {
          "$ref" : "Checkin"
        }
      },
      "com.moodstream.model.CheckinEndpoint.insertCheckin" : {
        "request" : {
          "$ref" : "Checkin"
        },
        "response" : {
          "$ref" : "Checkin"
        }
      },
      "com.moodstream.model.CheckinEndpoint.listCheckin" : {
        "response" : {
          "$ref" : "CollectionResponse_Checkin"
        }
      }
    }
  }
}