{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/idIo5sTb49tKyWApHuo72drhCic\"",
 "discoveryVersion": "v1",
 "id": "eventendpoint:v1",
 "name": "eventendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "moodstream.com",
 "ownerName": "moodstream.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Event": {
   "id": "CollectionResponse_Event",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Event"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Event": {
   "id": "Event",
   "type": "object",
   "properties": {
    "creator": {
     "type": "string"
    },
    "date": {
     "type": "string",
     "format": "date-time"
    },
    "description": {
     "type": "string"
    },
    "eventName": {
     "type": "string"
    },
    "invitees": {
     "type": "array",
     "items": {
      "type": "string"
     }
    },
    "key": {
     "$ref": "Key"
    },
    "location": {
     "$ref": "GeoPt"
    }
   }
  },
  "GeoPt": {
   "id": "GeoPt",
   "type": "object",
   "properties": {
    "latitude": {
     "type": "number",
     "format": "float"
    },
    "longitude": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Key": {
   "id": "Key",
   "type": "object",
   "properties": {
    "appId": {
     "type": "string"
    },
    "complete": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "kind": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "namespace": {
     "type": "string"
    },
    "parent": {
     "$ref": "Key"
    }
   }
  }
 },
 "methods": {
  "eventendpoint.getEvent": {
   "id": "eventendpoint.getEvent",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Event"
   }
  },
  "eventendpoint.insertEvent": {
   "id": "eventendpoint.insertEvent",
   "parameters": {
    "resource": {
     "$ref": "Event"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   }
  },
  "eventendpoint.inviteFriend": {
   "id": "eventendpoint.inviteFriend",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    },
    "invitee": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id",
    "invitee"
   ]
  },
  "eventendpoint.listEvent": {
   "id": "eventendpoint.listEvent",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    },
    "nickname": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Event"
   }
  },
  "eventendpoint.removeEvent": {
   "id": "eventendpoint.removeEvent",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64"
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "eventendpoint.updateEvent": {
   "id": "eventendpoint.updateEvent",
   "parameters": {
    "resource": {
     "$ref": "Event"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Event"
   }
  }
 }
}
