{
 "kind": "discovery#rpcDescription",
 "etag": "\"doS0mIKix6_L3_LoT-sZZjofha4/jplSX4qTn3e6f2KPH2tfGAT9RhM\"",
 "discoveryVersion": "v1",
 "id": "photoendpoint:v1",
 "name": "photoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "moodstream.com",
 "ownerName": "moodstream.com",
 "packagePath": "model",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myapp.appspot.com/_ah/api/",
 "rpcUrl": "https://myapp.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CollectionResponse_Photo": {
   "id": "CollectionResponse_Photo",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Photo"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Photo": {
   "id": "Photo",
   "type": "object",
   "properties": {
    "blobPath": {
     "type": "string"
    },
    "caption": {
     "type": "string"
    },
    "eventId": {
     "type": "string",
     "format": "int64"
    },
    "ownerNickname": {
     "type": "string"
    },
    "uploadTime": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "photoendpoint.getPhoto": {
   "id": "photoendpoint.getPhoto",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "Photo"
   }
  },
  "photoendpoint.insertPhoto": {
   "id": "photoendpoint.insertPhoto",
   "parameters": {
    "resource": {
     "$ref": "Photo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Photo"
   }
  },
  "photoendpoint.listPhoto": {
   "id": "photoendpoint.listPhoto",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "eventId": {
     "type": "string",
     "format": "int64"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_Photo"
   }
  },
  "photoendpoint.removePhoto": {
   "id": "photoendpoint.removePhoto",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ]
  },
  "photoendpoint.updatePhoto": {
   "id": "photoendpoint.updatePhoto",
   "parameters": {
    "resource": {
     "$ref": "Photo"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "Photo"
   }
  }
 }
}
